__S0 20000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2078 0 CODE 0
_main 20BE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 213A 0 CODE 0
_CLOCK_Initialize 213A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 212C 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 211E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2102 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 20BE 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2146 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 2102 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 212C 0 CODE 0
_INT1_SetInterruptHandler 211E 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 2110 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2102 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2078 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2110 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 211E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 212C 0 CODE 0
__ptext7 213A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 7 0 COMRAM 1
_INT1_InterruptHandler 4 0 COMRAM 1
_INT2_InterruptHandler 1 0 COMRAM 1
__end_of__initialization 2146 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 2146 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2146 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2002 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2110 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2078 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2146 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__initialization 2146 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
nvCOMRAM 1 E COMRAM 1 1
text2 2002 214B CODE 2002 0
%locals
dist/default/production\01_Blink.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAskg0.\driver_tmp_1.s
7722 2146 0 CODE 0
7724 2146 0 CODE 0
7727 2146 0 CODE 0
7733 2146 0 CODE 0
7735 2146 0 CODE 0
7736 2148 0 CODE 0
main.c
42 20BE 0 CODE 0
43 20BE 0 CODE 0
56 20C2 0 CODE 0
57 20E2 0 CODE 0
mcc_generated_files/system/src/system.c
37 2102 0 CODE 0
38 2102 0 CODE 0
39 2106 0 CODE 0
40 210A 0 CODE 0
41 210E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2002 0 CODE 0
43 2002 0 CODE 0
44 2004 0 CODE 0
45 2006 0 CODE 0
46 2008 0 CODE 0
47 200A 0 CODE 0
51 200C 0 CODE 0
52 2010 0 CODE 0
53 2012 0 CODE 0
54 2014 0 CODE 0
55 2016 0 CODE 0
60 2018 0 CODE 0
61 201A 0 CODE 0
62 201C 0 CODE 0
63 201E 0 CODE 0
64 2020 0 CODE 0
69 2024 0 CODE 0
70 2026 0 CODE 0
71 2028 0 CODE 0
72 202A 0 CODE 0
73 202C 0 CODE 0
78 2030 0 CODE 0
79 2032 0 CODE 0
80 2034 0 CODE 0
81 2036 0 CODE 0
82 2038 0 CODE 0
88 203A 0 CODE 0
89 203C 0 CODE 0
90 203E 0 CODE 0
91 2040 0 CODE 0
92 2042 0 CODE 0
97 2046 0 CODE 0
98 2048 0 CODE 0
99 204A 0 CODE 0
100 204C 0 CODE 0
101 204E 0 CODE 0
106 2052 0 CODE 0
107 2054 0 CODE 0
108 2056 0 CODE 0
109 2058 0 CODE 0
110 205A 0 CODE 0
111 205C 0 CODE 0
119 205E 0 CODE 0
120 2060 0 CODE 0
121 2062 0 CODE 0
122 2064 0 CODE 0
123 2066 0 CODE 0
124 2068 0 CODE 0
125 206A 0 CODE 0
126 206C 0 CODE 0
127 206E 0 CODE 0
128 2070 0 CODE 0
129 2072 0 CODE 0
130 2074 0 CODE 0
133 2076 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2078 0 CODE 0
45 2078 0 CODE 0
49 207A 0 CODE 0
50 207E 0 CODE 0
52 2080 0 CODE 0
57 2090 0 CODE 0
58 2094 0 CODE 0
60 2096 0 CODE 0
65 20A6 0 CODE 0
66 20AA 0 CODE 0
68 20AC 0 CODE 0
71 20BC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 2110 0 CODE 0
145 2110 0 CODE 0
146 211C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 211E 0 CODE 0
119 211E 0 CODE 0
120 212A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 212C 0 CODE 0
93 212C 0 CODE 0
94 2138 0 CODE 0
mcc_generated_files/system/src/clock.c
39 213A 0 CODE 0
42 213A 0 CODE 0
46 2140 0 CODE 0
49 2144 0 CODE 0
