[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\main.c
[v _main main `(i  1 e 2 0 ]
"39 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"37 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[s S74 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3974 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @14753 ]
[s S105 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4217
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES114  1 e 1 @14757 ]
[s S136 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S143 . 1 `S136 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES143  1 e 1 @14759 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8327
[v _IOCAP IOCAP `VEuc  1 e 1 @14917 ]
"8389
[v _IOCAN IOCAN `VEuc  1 e 1 @14918 ]
"8451
[v _IOCAF IOCAF `VEuc  1 e 1 @14919 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8575
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8637
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8699
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8761
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8823
[v _IOCBP IOCBP `VEuc  1 e 1 @14933 ]
"8885
[v _IOCBN IOCBN `VEuc  1 e 1 @14934 ]
"8947
[v _IOCBF IOCBF `VEuc  1 e 1 @14935 ]
"9009
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9117
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9225
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9287
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9349
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9411
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9473
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9535
[v _IOCCP IOCCP `VEuc  1 e 1 @14949 ]
"9597
[v _IOCCN IOCCN `VEuc  1 e 1 @14950 ]
"9659
[v _IOCCF IOCCF `VEuc  1 e 1 @14951 ]
"9721
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9829
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"9999
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10061
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10123
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10185
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10247
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10355
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10463
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10495
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10533
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10565
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10597
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10635
[v _IOCEP IOCEP `VEuc  1 e 1 @14981 ]
"10656
[v _IOCEN IOCEN `VEuc  1 e 1 @14982 ]
"10677
[v _IOCEF IOCEF `VEuc  1 e 1 @14983 ]
"45976
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46200
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46424
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S298 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46441
[s S302 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46441
[u S306 . 1 `S298 1 . 1 0 `S302 1 . 1 0 ]
"46441
"46441
[v _LATEbits LATEbits `VES306  1 e 1 @16318 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46600
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46724
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S48 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47062
[s S56 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47062
[u S59 . 1 `S48 1 . 1 0 `S56 1 . 1 0 ]
"47062
"47062
[v _INTCON0bits INTCON0bits `VES59  1 e 1 @16338 ]
"38 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"42 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"59
} 0
"37 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"41
} 0
"38 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"42 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"39 C:\Users\marti\OneDrive - EduCorpPERU\XC8\Curiosity\01_Blink.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"49
} 0
